<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"  crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"  crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
<style>
body{
	background-color:lightcyan;
}
.h{
	color:white;
	font-family:"Times New Roman";
	text-align:center;
	background-color:teal;
}
.text-center{
	background-color:lightsalmon;
	width:20%;
	border-radius:5px;
	margin:30px;
	box-shadow:2px 2px 10px black;
	display:inline-block;
}
.text-center:hover{
	background-color:sandybrown;
}
.card-header{
	font-family:"Times New Roman";
}
img{
	width:100%;
	border-top-right-radius:5px;
	border-top-left-radius:5px;
	height:200px
}
.header{
    padding-top:6px;
	background-color:lightsalmon;
}
.card{
	text-align:center;
	box-shadow:2px 2px 10px black;
}
</style>
</head>
<body>
<hr>
<div class="h">
    <h1 class="title">Konderu Bhavani-Salesforce Developer At Mirketa</h1>
</div>
<hr>	
 
<div class="container">
<br>
<div class="h">
    <h1 class="title">Salesforce Training progress</h1>
</div>

<br>
<div class="card">
  <div class="header">
    <h5 class="card-title">Work Progress</h5>
  </div>
  <div class="card-body">
    <p class="card-text">Daily Stories in Salesforce Training</p>
    <a href="https://konderubhavani.github.io/journal.html" class="btn btn-primary">Show</a>
  </div>
</div>

<hr>
<div class="h">
    <h1 class="title">Projects</h1>
</div>

<div class="card text-center" style="width:18rem;">
<img class="card-img-top" src="calcimg.jpg" alt="Card image cap">
  <div class="card-header">
    <h5 class="card-title">Modern Calculator</h5>
  </div>
  <div class="card-body">
    <p class="card-text">Use Calculator, avoid mistakes!!</p>
    <a href="https://konderubhavani.github.io/calculator.html" class="btn btn-info">Launch Calculator</a>
  </div>
</div>	


<div class="card text-center" style="width:18rem;">
<img class="card-img-top" src="empimg.jpg" alt="Card image cap">
  <div class="card-header">
    <h5 class="card-title">Employee Details</h5>
  </div>
  <div class="card-body">
    <p class="card-text">Know your colleagues details</p>
    <a href="https://konderubhavani.github.io/data.html" class="btn btn-info">Show Details</a>
  </div>
</div>	

</div>
</body>
</html>